# -----------------------
# Database (PROD)
# -----------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------
# Flyway
# -----------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# -----------------------
# JPA
# -----------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=725188810229-063vrflqvm0eceuq5c38vk13lilic03l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile